<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
<header>
    <h1>Welcome To Kenya</h1>
    <p>Where Safari was born</p>
    <a href="https://en.wikipedia.org/wiki/Tourism_in_Kenya" target="_blank">Learn More</a>
</header>
</div>
<main class="main-sec">
    <h1>Top Attractions & Places to Visit in Kenya</h1>
    <div>
<p>One of the best places to go on safari in the world, Kenya is renowned for its rich wildlife and innumerable nature reserves. While most people come to see the Big 5, pearly white beaches and historic Swahili settlements line its stunning coast.</p>
    </div>
    
     <div><p>Located in East Africa alongside the Indian Ocean, it has long been one of the most popular countries to visit on the continent. Incredibly diverse, its national parks encompass everything from mountains and deserts to wetlands, plains, and lakes. They host an abundance of wildlife with the Maasai Mara and its wildebeest migration being the most famous of the lot.</p></div>

    <div><p>The wildlife safaris have been the top tourist attractions in Kenya for decades. Other things to do include trekking Mount Kenya, ballooning over the Masai Mara and snorkeling in Malindi on the Indian Ocean coast. This makes for a nice change after days spent looking for elephants, giraffes and lions.</p></div>
       <h2>This is the places You can visit.</h2>
    </main>
 
    <section class="tourist-places">
    <div>
        <img src="src/Images/lake-nakuru.jpg" alt="lake-nakuru">
        <p>This is Lake Nakuru and is famous for its huge flocks of pink flamingos.</p>
     <a href="https://www.safaribookings.com/tours/nakuru">Nakuru Safaris</a>
    </div>
    <div>
        <img src="src/Images/mountain-kenya.jpg" alt="mount-kenya">
        <p>This is the tallest mountain in kenya and second tallest in Africa.</p>
        <a href="https://www.safaribookings.com/tours/mt-kenya" target="_blank">Mt Kenya Climbs</a>
    </div>
    <div>
        <img src="src/Images/national-park.jpg" alt="Nairobi-national park">
         <p>one of the biggest national parks in Nairobi.</p>
         <a href="https://www.safaribookings.com/tours/kenya" target="_blank">Nairobi Game parks</a>
        
    </div>
    <div>
        <img src="src/Images/kenya-lamu.jpg" alt="lamu-island">
        <p>Lamu island one of the most beautiful island in Africa.</p>
        <a href="https://www.safaribookings.com/tours/lamu" target="_blank">Lamu Packages</a>
    </div>
    <div>
        <img src="src/Images/maasai mara.jpg" alt="">
        <p>The Masai Mara National Reserve is one of the most beautiful.</p>
     <a href="https://www.safaribookings.com/tours/masai-mara" target="_blank">Maasai Mara Safari</a>
    </div>
    </section>
    <section class="kenya-culture">
        <h2>Kenyan Culture & Traditions</h2>
        <p>
            Kenya is a country rich in cultural heritage, home to over 40 ethnic groups such as the Kikuyu, Luo, Luhya, Kalenjin, Maasai, and Swahili. Each tribe contributes to the diverse traditions, languages, music, and beliefs that shape Kenyan life.
        </p>
        
      <h2>✨ What You’ll Experience in Kenya</h2>
      <div class="cards">
          <div class="card">
      <img src="src/Images/Kenya_dancing.jpg" alt="Traditional Maasai Dance" />
      <h3>Traditional Dances</h3>
      <em>Join vibrant dances like the Maasai's high-jumping <strong>Adumu</strong>, filled with rhythm, color, and energy.</em>
    </div>
    <div class="card">
      <img src="src/Images/food.jpg" alt="Traditional Maasai Dance" />
      <h3>Traditional Foods</h3>
       <em>Indulge in dishes like <strong>Nyama Choma</strong>, <strong>Ugali</strong>, and <strong>Chapati</strong> — flavors that bring families and friends together.</em>
    </div>

    <div class="card">
      <img src="src/Images/kenyan-people.jpg" alt="Traditional Maasai Dance" />
      <h3>Warm Hospitality</h3>
    <em>Kenyans are known for their friendliness — everywhere you go, expect smiles, greetings, and generosity.</em>
    </div>
        
    </div>
    </section>

    <footer>
        <section class="grid">
    <div>
 <h3 class="contact-info">Contact Info</h3>
 
<h5>Kenya Tourism Board</h5>
<p><strong>Building:</strong> Kenya-Re Towers, 7th Floor, Upper Hill </p>
<p><strong>PhoneNumber:</strong> +254789976523</p>
<p> <strong>Email:</strong>KenyaTourism@gmail.com</p>
    </div>

     <div>
 <h3 class="partners">Our Partners</h3>

 <ul>
     <li><a href="https://museums.or.ke/">National Museum Of Kenya</a></li>
     <li><a href="https://magicalkenya.com/">Magical Kenya</a></li>
     <li><a href="https://www.kws.go.ke/">Kenya wildLife services</a></li>
 </ul>
 
    </div>
     <div>
 <h3>More Info</h3>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31910.60593419514!2d36.81176603536376!3d-1.278063761921679!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f172e2b30a483%3A0x24eee4c08364a0f3!2sNational%20Museum%20of%20Kenya!5e0!3m2!1sen!2ske!4v1743707358295!5m2!1sen!2ske" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

 
 
    </div>
    <!-- This project was coded by <strong>Milga Ahmed</strong> and is <a href="https://github.com/ZaamiAhmed/Tourist-attraction-kenya" target="_blank">Open-sourced</a> -->
    </section>
    <span>This project was coded by<strong>Milga Ahmed</strong>and is<a href="https://github.com/ZaamiAhmed/Tourist-attraction-kenya"target="_blank">Open-sourced</a>
    </span>
    </footer>

    </footer>

</body>

</html>